BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
API_KEY = "Ваш ключ, полученный от API по адресу https://www.petfinder.com"
API_SECRET = "Ваш пароль, полученный от API по адресу https://www.petfinder.com"
